# dotnet-distributed-system-base

./: .gitignore  DistributedSystem.sln  DonetDistributedSystemBase.sln  Note.MD  docker-compose.Dev.Infrastructure.yaml
src/Command/Command.API/: Command.API.csproj  Command.API.http  Program.cs  appsettings.Development.json
src/Command/Command.API/DependencyInjection/Extensions/: SwaggerExtensions.cs
src/Command/Command.API/DependencyInjection/Options/: ConfigureSwaggerOptions.cs
src/Command/Command.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Command/Command.API/Properties/: launchSettings.json
src/Command/Command.Application/: AssemblyReference.cs  Command.Application.csproj
src/Command/Command.Application/Behaviors/: PerformancePipelineBehavior.cs  TracingPipelineBehavior.cs  TransactionPipelineBehavior.cs  ValidationDefaultBehavior.cs  ValidationPipelineBehavior.cs
src/Command/Command.Application/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/Command/Command.Application/Exceptions/: ValidationException.cs
src/Command/Command.Domain/: AssemblyReference.cs  Command.Domain.csproj  IUnitOfWork.cs  IUnitOfWorkDbContext.cs
src/Command/Command.Domain/Abstractions/Aggregates/: AggregateRoot.cs
src/Command/Command.Domain/Abstractions/Entities/: Entity.cs  IAuditableEntity.cs  IEntity.cs
src/Command/Command.Domain/Entities/: Product.cs
src/Command/Command.Domain/Entities/Identity/: Action.cs  ActionInFunction.cs  AppRole.cs  AppUser.cs  Function.cs  Permission.cs
src/Command/Command.Domain/Exceptions/: BadRequestException.cs  DomainException.cs  IdentityException.cs  NotFoundException.cs  ProductException.cs
src/Command/Command.Domain/Repositories/: IRepositoryBase.cs  IRepositoryBaseDbContext.cs
src/Command/Command.Infrastructure/: AssemblyReference.cs  Command.Infrastructure.csproj
src/Command/Command.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
src/Command/Command.Infrastructure/DependencyInjection/Extensions/: NameFormatterExtensions.cs  ServiceCollectionExtensions.cs
src/Command/Command.Infrastructure/DependencyInjection/Options/: MasstransitConfiguration.cs  MessageBusOptions.cs  MongoDbSettings.cs
src/Command/Command.Infrastructure/PipeObservers/: LoggingConsumeObserver.cs  LoggingPublishObserver.cs  LoggingReceiveObserver.cs  LoggingSendObserver.cs
src/Command/Command.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  Command.Persistence.csproj  EFUnitOfWork.cs  EFUnitOfWorkDbContext.cs
src/Command/Command.Persistence/Configurations/: ActionConfiguration.cs  ActionInFunctionConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  FunctionConfiguration.cs  IdentityConfiguration.cs  OutboxMessageConfiguration.cs  PermissionConfiguration.cs  ProductConfiguration.cs
src/Command/Command.Persistence/Constants/: TableNames.cs
src/Command/Command.Persistence/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/Command/Command.Persistence/DependencyInjection/Options/: SqlServerRetryOptions.cs
src/Command/Command.Persistence/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs  UpdateAuditableEntitiesInterceptor.cs
src/Command/Command.Persistence/Migrations/: 20250322162024_InitialMigration.Designer.cs  20250322162024_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Command/Command.Persistence/Outbox/: OutboxMessage.cs
src/Command/Command.Persistence/Repositories/: RepositoryBase.cs  RepositoryBaseDbContext.cs
src/Command/Command.Presentation/: Command.Presentation.csproj
src/Command/Command.Presentation/APIs/Products/: ProductApi.cs
src/Command/Command.Presentation/Abstractions/: ApiEndpoint.cs
src/Contract/DistributedSystem.Contract/: DistributedSystem.Contract.csproj
src/Contract/DistributedSystem.Contract/Services/V1/Product/: Query.cs
src/Contract/DistributedSystem.Contract/Services/V1/Product/Validators/: CreateProductValidator.cs
src/DistributedSystem.API/: AssemblyReference.cs  DistributedSystem.API.csproj  DistributedSystem.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/DistributedSystem.API/Controllers/: WeatherForecastController.cs
src/DistributedSystem.API/Properties/: launchSettings.json
src/DistributedSystem.Application/: AssemblyReference.cs  DistributedSystem.Application.csproj
src/DistributedSystem.Contract/: AssemblyReference.cs  DistributedSystem.Contract.csproj
src/DistributedSystem.Domain/: AssemblyReference.cs  DistributedSystem.Domain.csproj
src/DistributedSystem.Domain/Entities/: Product.cs
src/DistributedSystem.Infrastructure/: AssemblyReference.cs  DistributedSystem.Infrastructure.csproj
src/DistributedSystem.Persistence/: AssemblyReference.cs  DistributedSystem.Persistence.csproj
src/DistributedSystem.Persistence/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/DistributedSystem.Persistence/Migrations/: 20250309132443_InitialCreate.Designer.cs  20250309132443_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/DistributedSystem.Presentation/: DistributedSystem.Presentation.csproj
src/Query/Query.API/: Program.cs  Query.API.csproj  Query.API.http  appsettings.Development.json
src/Query/Query.API/Properties/: launchSettings.json
src/Query/Query.Application/: Query.Application.csproj
src/Query/Query.Application/UseCases/V1/Queries/Product/: GetProductsQueryHandler.cs
src/Query/Query.Domain/: Query.Domain.csproj
src/Query/Query.Domain/Abstractions/Repositories/: IMongoRepository.cs
src/Query/Query.Infrastructure/: Query.Infrastructure.csproj
src/Query/Query.Infrastructure/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/Query/Query.Persistence/: Query.Persistence.csproj
src/Query/Query.Persistence/Repositories/: MongoRepository.cs
src/Query/Query.Presentation/: Query.Presentation.csproj
src/Query/Query.Presentation/APIs/Products/: ProductApi.cs
src/ReverseProxy/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.Development.json
(+3 files in other folders)
