<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contract\DistributedSystem.Contract\DistributedSystem.Contract.csproj" />
    <ProjectReference Include="..\Query.Domain\Query.Domain.csproj" />
  </ItemGroup>

</Project>
