<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistributedSystem.Contract\DistributedSystem.Contract.csproj" />
    <ProjectReference Include="..\DistributedSystem.Domain\DistributedSystem.Domain.csproj" />
  </ItemGroup>

</Project>
